<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from www.skilltechwebdesign.com/htmlthemes/particle/v2/index-video.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jul 2023 15:23:37 GMT -->
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Meet Particle, one of the Best HTML Templates with Modern, Tech & Startup Style. See it live now!">
	<meta name="author" content="Skilltech Web Design">
	<meta name="keywords" content="particle, video background, html template, hero video, html themes, html templates, technology html, modern html, theme, template, skilltech web design, creative html, video html theme, skilltechwebdesign.com"/>

	<meta property="og:title" content="This Video Background Particles HTML Theme will blow your mind!"/>
	<meta property="og:description" content="Meet Particle, one of the Best HTML Templates with Modern, Tech & Startup Style. See it live now!"/>
	<meta property="og:image" content="assets/images/facebook-post-img-1200x630-2021.jpg"/>
	<meta property="og:site_name" content="SkilltechWebDesign.com"/>

	<title>Particle Theme | Video Background</title>

	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!-- Bootstrap CSS -->
	<link href="assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&amp;family=Play:wght@400;700&amp;family=Source+Sans+Pro:ital,wght@0,300;1,300&amp;family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,700;0,900;1,200;1,300;1,400&amp;family=Blinker:wght@200;300;400;600;700;800&amp;display=swap" rel="stylesheet">
	<!-- Icon Fonts -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Animate.css -->
	<link href="assets/vendor/animate/animate.min.css" rel="stylesheet">
	<!-- Off Canvas Menu - Default Theme -->
	<link href="assets/vendor/offcanvas-nav/hc-offcanvas-nav.css" rel="stylesheet" />
	<!-- Off Canvas Menu - Carbon Theme -->
	<!-- <link href="assets/css/vendor/hc-offcanvas-nav.css" rel="stylesheet" /> -->

	<!-- Particle Theme CSS -->
	<link href="assets/css/particle-theme.css" rel="stylesheet">
	<link href="assets/css/particle-colors.css" rel="stylesheet">

	<!-- Theme Preview Only CSS -->
	<link href="assets/css/theme-preview-color-styler.css" rel="stylesheet">

	<!-- jQuery -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>	

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46362219-11"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-46362219-11');
	</script>

</head>

<body class="pa-homepage">

	<!-- Page Transitions
	================================================== -->
	<div class="pa-page-transition pa-page-transition-1 is-active"></div>
	<div class="pa-overlay" style="position: fixed; top: 0; left: 0; z-index: 10002; width: 100vw; height: 100vh; pointer-events: none; background: #091019;"></div>

	<!-- Navigation Menu
	================================================== -->
	<a class="pa-mobile-main-logo" href="#"><img alt="" src="assets/images/logo-normal.png"></a>

	<nav id="main-nav" class="pa-menu navbar pa-navbar navbar-expand-lg navbar-dark bg-transparent static-top">

		<!-- Desktop Menu Logo -->
		<a class="navbar-brand" href="#"><img alt="" src="assets/images/2.jpg"></a>

		<!-- The Menu -->
		<ul class="navbar-nav ml-auto">

			<!-- Mobile Menu Logo (only use if "close" buttons are set to false in JS) -->
			<li data-nav-custom-content class="custom-content pa-mobile-menu-logo"> 
				<a class="pa-mobile-navbar-brand" href="#"><img alt="" src="assets/images/logo-mobile.png"></a>
			</li>

			<!-- Regular Menu Items Start -->
			<li class="nav-item">
				<a class="nav-link hvr-underline-from-center" href="#" style="font-size:22px;">Home</a>
				<ul class="pa-submenu-ul">
					<li class="nav-item"><a class="nav-link" href="index-2.html">Home Light (<em>default</em>)</a></li>
					<li class="nav-item"><a class="nav-link active" href="#">Home Light Video</a></li>
					<li class="nav-item"><a class="nav-link" href="index-yt-video.html">Home Light YT Video</a></li>
					<li class="nav-item"><a class="nav-link" href="dark-index.html">Home Dark</a></li>
					<li class="nav-item"><a class="nav-link" href="dark-index-video.html">Home Dark Video</a></li>
					<li class="nav-item"><a class="nav-link" href="dark-index-yt-video.html">Home Dark YT Video</a></li>
				</ul>
			</li>
<li class="nav-item">
				<a class="nav-link hvr-underline-from-center" href="#about-us" style="font-size:22px;">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link hvr-underline-from-center" href="#" style="font-size:22px;">Services</a> 
				<!-- <ul class="pa-submenu-ul">
					<li class="nav-item"><a class="nav-link" href="#services">All Services</a></li>
					<li class="nav-item"><a class="nav-link" href="service-item.html">Service Inner Page 1</a></li>
					<li class="nav-item"><a class="nav-link" href="service-item.html">Service Inner Page 2</a></li>
					<li class="nav-item"><a class="nav-link" href="service-item.html">Service Inner Page 3</a></li>
					<li class="nav-item"><a class="nav-link" href="service-item.html">Service Inner Page 4</a></li>
				</ul> -->
			</li>
			<li class="nav-item">
				<a class="nav-link hvr-underline-from-center" href="#" style="font-size:22px;">Our Work</a>
<!-- 				<ul class="pa-submenu-ul">
					<li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
					<li class="nav-item"><a class="nav-link" href="portfolio-item.html">Project Inner Page 1</a></li>
					<li class="nav-item"><a class="nav-link" href="portfolio-item.html">Project Inner Page 2</a></li>
					<li class="nav-item"><a class="nav-link" href="portfolio-item.html">Project Inner Page 3</a></li>
					<li class="nav-item"><a class="nav-link" href="portfolio-item.html">Project Inner Page 4</a></li>
				</ul> -->
			</li>

			

			

			<!-- <li class="nav-item">
				<a class="nav-link hvr-underline-from-center" href="#skills">Our Skills</a>
			</li>

			<li class="nav-item menu-item-has-children">
				<a class="nav-link hvr-underline-from-center" href="#"><strong>NEW</strong> / Blog</a> 
				<ul class="pa-submenu-ul">
					<li class="nav-item menu-item-has-children">
						<a class="nav-link" href="#">Magazine Style Blog</a> 
						<ul class="pa-sub-submenu-ul">
							<li><a class="nav-link" href="blog-magazine-sidebar-right.html">Blog Sidebar Right (<em>default</em>)</a></li>
							<li><a class="nav-link" href="blog-magazine-sidebar-left.html">Blog Sidebar Left</a></li>
							<li><a class="nav-link" href="blog-magazine-no-sidebar.html">Blog No Sidebar</a></li>
							<li><a class="nav-link" href="dark-blog-magazine-sidebar-right.html">Dark Blog Sidebar Right</a></li>
							<li><a class="nav-link" href="dark-blog-magazine-sidebar-left.html">Dark Blog Sidebar Left</a></li>
							<li><a class="nav-link" href="dark-blog-magazine-no-sidebar.html">Dark Blog No Sidebar</a></li>
						</ul>
					</li>
					<li class="nav-item menu-item-has-children">
						<a class="nav-link" href="#">Casual Style Blog</a> 
						<ul class="pa-sub-submenu-ul">
							<li><a class="nav-link" href="blog-casual-sidebar-right.html">Blog Sidebar Right</a></li>
							<li><a class="nav-link" href="blog-casual-sidebar-left.html">Blog Sidebar Left</a></li>
							<li><a class="nav-link" href="blog-casual-no-sidebar.html">Blog No Sidebar</a></li>
							<li><a class="nav-link" href="dark-blog-casual-sidebar-right.html">Dark Blog Sidebar Right</a></li>
							<li><a class="nav-link" href="dark-blog-casual-sidebar-left.html">Dark Blog Sidebar Left</a></li>
							<li><a class="nav-link" href="dark-blog-casual-no-sidebar.html">Dark Blog No Sidebar</a></li>
						</ul>
					</li>
					<li class="nav-item menu-item-has-children">
						<a class="nav-link" href="#">Classic Blog</a> 
						<ul class="pa-sub-submenu-ul">
							<li><a class="nav-link" href="blog-classic-sidebar-right.html">Blog Sidebar Right</a></li>
							<li><a class="nav-link" href="blog-classic-sidebar-left.html">Blog Sidebar Left</a></li>
							<li><a class="nav-link" href="blog-classic-no-sidebar.html">Blog No Sidebar (<em>Big</em>)</a></li>
							<li><a class="nav-link" href="dark-blog-classic-sidebar-right.html">Dark Blog Sidebar Right</a></li>
							<li><a class="nav-link" href="dark-blog-classic-sidebar-left.html">Dark Blog Sidebar Left</a></li>
							<li><a class="nav-link" href="dark-blog-classic-no-sidebar.html">Dark Blog No Sidebar (<em>Big</em>)</a></li>
						</ul>
					</li>
					<li class="nav-item menu-item-has-children">
						<a class="nav-link" href="#">Post / Single</a> 
						<ul class="pa-sub-submenu-ul">
							<li><a class="nav-link" href="single-sidebar-right.html">Post Sidebar Right</a></li>
							<li><a class="nav-link" href="single-sidebar-left.html">Post Sidebar Left</a></li>
							<li><a class="nav-link" href="single-no-sidebar.html">Post No Sidebar</a></li>
							<li><a class="nav-link" href="dark-single-sidebar-right.html">Dark Post Sidebar Right</a></li>
							<li><a class="nav-link" href="dark-single-sidebar-left.html">Dark Post Sidebar Left</a></li>
							<li><a class="nav-link" href="dark-single-no-sidebar.html">Dark Post No Sidebar</a></li>
						</ul>
					</li>
				</ul>
			</li> -->

			<li class="nav-item">
				<a class="nav-link hvr-underline-from-center" href="#contact-us" style="font-size:22px;">Contact Us</a>
			</li>

			<!-- Regular Menu Items End -->

			<!-- Mobile Menu Social Icons -->
			<li data-nav-custom-content class="custom-content pa-menu-socials"> 
				<div class="pa-social-section">
					<h1 class="pa-h1-v3 pa-bright fadeInDelay03Duration10"><strong>Connect</strong> with us</h1>
					<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-facebook"></i></span></a>
					<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-behance"></i></span></a>
					<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-dribbble"></i></span></a>
					<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-instagram"></i></span></a>
					<p class="pa-p-v1 pa-white pa-contact-lastline fadeInDelay03Duration10">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</li>

		</ul>
	</nav>
	<!-- /.pa-menu -->


	<!-- Hero Section
	================================================== -->
	<section id="top" class="pa-hero pa-centered-section pa-full-height pa-image-back pushable-content" style="background-image: url(assets/images/4.jpg);">

		<div class="pa-absolute-fill pa-gradient-back-v1" style="opacity: 0;"></div><!-- Increase opacity to overlay hero with a gradient -->
		<div id="particles-js"></div>

		<div class="container pa-hero-content text-center">
			<div class="row pa-hero-typed-text">
				<div class="col-12">
					<div class="typed-text">
						<span class="animated-text-effect">
							<!-- <span class="typed-cursor">|</span> -->
						</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12" style="max-width: 976px; margin: 0 auto;">
					<h2 class="pa-h2-v2-hero-subhead pa-white"><strong>  Welcome to Aspermind</strong></h2>
				</div>
			</div>
		</div>

	</section>
	<!-- /.pa-hero -->

<section id="about-us" class="pa-about-us pa-standard-section pa-bright text-center">

		<div class="container">
			<!-- Section Header -->
			<div class="row">
				<div class="col-12 col-xl-10 offset-xl-1">

					<h1 class="pa-h1-v2 pa-dark fadeInDelay00Duration10"><strong>About Our Company</strong> </h1>
					<p class="pa-p-v1 pa-dark fadeInDelay03Duration10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.</p>
				
				</div>
			</div>
			<div class="row">
				<!-- Icon list (no column) -->
				<ul class="pa-icon-list-horizontal-dark">
					<li>
						<span class="pa-icon-list-icon fadeInDelay03Duration10"><i class="material-icons">beenhere</i></span>
						<p class="pa-icon-list-text pa-p-v1 pa-dark fadeInDelay03Duration10">Super fast & reliable</p>
					</li>
					<li>
						<span class="pa-icon-list-icon fadeInDelay06Duration10"><i class="material-icons">comment</i></span>
						<p class="pa-icon-list-text pa-p-v1 pa-dark fadeInDelay06Duration10">24 Hour Support</p>
					</li>
					<li>
						<span class="pa-icon-list-icon fadeInDelay10Duration10"><i class="material-icons">insert_chart</i></span>
						<p class="pa-icon-list-text pa-p-v1 pa-dark fadeInDelay10Duration10">We Get the Results</p>
					</li>
				</ul>
			</div>
			<!-- Bottom Images -->
			<div class="row">
				<div class="col-12 pa-about-us-bottom-images">
					<img alt="" class="pa-about-img-left fadeInRight--Custom" src="assets/images/ipads-left.png">
					<img alt="" class="pa-about-img-center slideup" src="assets/images/ipads-center.png">
					<img alt="" class="pa-about-img-right fadeInLeft--Custom" src="assets/images/ipads-right.png">
				</div>
			</div>
		</div>

</section>

<section id="services" class="pa-what-we-do pa-standard-section pa-dark text-center">

		<div class="container">
			<!-- Section Header -->
			<div class="row">
				<div class="col-12 col-xl-10 offset-xl-1">

					<h1 class="pa-h1-v2 pa-bright fadeInDelay00Duration10">What We do, We do <strong>Best!</strong></h1>
					<p class="pa-p-v1 pa-bright fadeInDelay03Duration10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.</p>
				
				</div>
			</div>
			
			<!-- Services with phone section -->
			<div class="row pa-services text-center">
				<div class="col-12 col-sm-10 offset-sm-1 col-md-4 offset-md-0 offset-lg-0 col-lg-4 order-2 order-md-1 text-center">
					<ul class="pa-services-ul pa-right text-md-right text-left">
						<li>
							<a href="service-item.html">
								<span class="pa-serv-list-icon fadeInDelay03Duration10"><i class="material-icons">create</i></span>
								<h3 class="pa-h3-v1 pa-bright fadeInDelay03Duration10">Graphic Design</h3>
								<p class="pa-p-v1 pa-bright fadeInDelay03Duration10">Lorem ipsum dolor sit amet, consecte adipiscing elit. Integer nec odio.</p>
							</a>
						</li>
						<li>
							<a href="service-item.html">
								<span class="pa-serv-list-icon fadeInDelay06Duration10"><i class="material-icons">screen_share</i></span>
								<h3 class="pa-h3-v1 pa-bright fadeInDelay06Duration10">Web Design</h3>
								<p class="pa-p-v1 pa-bright fadeInDelay06Duration10">Lorem ipsum dolor sit amet, consecte adipiscing elit. Integer nec odio.</p>
							</a>
						</li>
						<li>
							<a href="service-item.html">
								<span class="pa-serv-list-icon fadeInDelay10Duration10"><i class="material-icons">phonelink</i></span>
								<h3 class="pa-h3-v1 pa-bright fadeInDelay10Duration10">Social Media</h3>
								<p class="pa-p-v1 pa-bright fadeInDelay10Duration10">Lorem ipsum dolor sit amet, consecte adipiscing elit. Integer nec odio.</p>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-12 col-md-4 order-1 order-md-2">
					<img alt="" class="pa-services-image" src="assets/images/iphone-services.png">
				</div>
				<div class="col-12 col-sm-10 offset-sm-1 col-md-4 offset-md-0 offset-lg-0 col-lg-4 order-3 order-md-3 text-center">
					<ul class="pa-services-ul pa-left text-left">
						<li>
							<a href="service-item.html">
								<span class="pa-serv-list-icon fadeInDelay03Duration10"><i class="material-icons">linked_camera</i></span>
								<h3 class="pa-h3-v1 pa-bright fadeInDelay03Duration10">Photography</h3>
								<p class="pa-p-v1 pa-bright fadeInDelay03Duration10">Lorem ipsum dolor sit amet, consecte adipiscing elit. Integer nec odio.</p>
							</a>
						</li>
						<li>
							<a href="service-item.html">
								<span class="pa-serv-list-icon fadeInDelay06Duration10"><i class="material-icons">mic</i></span>
								<h3 class="pa-h3-v1 pa-bright fadeInDelay06Duration10">Marketing</h3>
								<p class="pa-p-v1 pa-bright fadeInDelay06Duration10">Lorem ipsum dolor sit amet, consecte adipiscing elit. Integer nec odio.</p>
							</a>
						</li>
						<li>
							<a href="service-item.html">
								<span class="pa-serv-list-icon fadeInDelay10Duration10"><i class="material-icons">play_circle_filled</i></span>
								<h3 class="pa-h3-v1 pa-bright fadeInDelay10Duration10">Video Production</h3>
								<p class="pa-p-v1 pa-bright fadeInDelay10Duration10">Lorem ipsum dolor sit amet, consecte adipiscing elit. Integer nec odio.</p>
							</a>
						</li>
					</ul>
				</div>
			</div>

		</div>

</section>
<section id="portfolio" class="pa-portfolio">
		<!-- Portfolio header -->
		<div class="container-fluid text-center p-0">
			<div class="row m-0">
				<div class="col-12 p-0">
					<div class="pa-stripe-heading">
						<h1 class="pa-h1-v1 pa-bright fadeInLeftDelay03Duration10" style="color:#3B3B3B;"><strong>See our work</strong></h1>
						<p class="pa-p-v2 pa-bright fadeInLeftDelay03Duration10"><a href="https://themeforest.net/item/particle-modern-tech-startup-html-template/20078383?ref=Skilltech" target="_blank">Our Successful Websites!</a></p>
					</div>
				
				</div>
			</div>
		</div>
		<!-- Portfolio thumbnails -->
		<div class="container-fluid">
			<div class="row pa-row-max2560">
				<div class="col-12 col-sm-6 col-lg-3 p-0">
					<div class="pa-portfolio-thumb m-0 text-center fadeInDelay00Duration10" style="background-image: url(assets/images/portfolio-thumbnail-01.jpg);">
						<div class="pa-portfolio-thumb-background-overlay"></div>
						<div class="pa-portfolio-thumb-deco-1"></div>
						<div class="pa-portfolio-thumb-deco-2"></div>
						<div class="pa-portfolio-thumb-centered-content w-100">
							<a href="portfolio-item.html" class="pa-portfolio-thumb-icon-link">
								<span class="pa-portfolio-thumb-hover-icon"><i class="fa fa-eye"></i></span>
							</a>
							<a href="portfolio-item.html">
								<h4 class="pa-portfolio-thumb-heading">Amazing Hover Effect</h4>
							</a>
							<p class="pa-portfolio-thumb-desc">Pure CSS Instant Hover</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 p-0">
					<div class="pa-portfolio-thumb m-0 text-center fadeInDelay00Duration10" style="background-image: url(assets/images/portfolio-thumbnail-02.jpg);">
						<div class="pa-portfolio-thumb-background-overlay"></div>
						<div class="pa-portfolio-thumb-deco-1"></div>
						<div class="pa-portfolio-thumb-deco-2"></div>
						<div class="pa-portfolio-thumb-centered-content w-100">
							<a href="portfolio-item.html" class="pa-portfolio-thumb-icon-link">
								<span class="pa-portfolio-thumb-hover-icon"><i class="fa fa-eye"></i></span>
							</a>
							<a href="portfolio-item.html">
								<h4 class="pa-portfolio-thumb-heading">Superb Image Styles</h4>
							</a>
							<p class="pa-portfolio-thumb-desc">Pure CSS Instant Hover</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 p-0">
					<div class="pa-portfolio-thumb m-0 text-center fadeInDelay00Duration10" style="background-image: url(assets/images/portfolio-thumbnail-03.jpg);">
						<div class="pa-portfolio-thumb-background-overlay"></div>
						<div class="pa-portfolio-thumb-deco-1"></div>
						<div class="pa-portfolio-thumb-deco-2"></div>
						<div class="pa-portfolio-thumb-centered-content w-100">
							<a href="portfolio-item.html" class="pa-portfolio-thumb-icon-link">
								<span class="pa-portfolio-thumb-hover-icon"><i class="fa fa-eye"></i></span>
							</a>
							<a href="portfolio-item.html">
								<h4 class="pa-portfolio-thumb-heading">Particle Design Theme</h4>
							</a>
							<p class="pa-portfolio-thumb-desc">Pure CSS Instant Hover</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 p-0">
					<div class="pa-portfolio-thumb m-0 text-center fadeInDelay00Duration10" style="background-image: url(assets/images/portfolio-thumbnail-04.jpg);">
						<div class="pa-portfolio-thumb-background-overlay"></div>
						<div class="pa-portfolio-thumb-deco-1"></div>
						<div class="pa-portfolio-thumb-deco-2"></div>
						<div class="pa-portfolio-thumb-centered-content w-100">
							<a href="portfolio-item.html" class="pa-portfolio-thumb-icon-link">
								<span class="pa-portfolio-thumb-hover-icon"><i class="fa fa-eye"></i></span>
							</a>
							<a href="portfolio-item.html">
								<h4 class="pa-portfolio-thumb-heading">Thumb Hover Superb</h4>
							</a>
							<p class="pa-portfolio-thumb-desc">Pure CSS Instant Hover</p>
						</div>
					</div>
				</div>
			</div>
		</div>
</section>

	<section id="contact-us" class="pa-contact-us" data-parallax="scroll" data-speed="0" data-image-src="assets/images/contact-hero.jpg">

		<div class="container">
			<!-- Section Header -->
			<div class="row text-center">
				<div class="col-12 col-xl-10 offset-xl-1">
					<h1 class="pa-h1-v2 pa-bright fadeInDelay00Duration10">Let's <strong>Connect</strong></h1>
					<p class="pa-p-v1 pa-white fadeInDelay03Duration10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.</p>
					<div class="pt-0 pt-sm-3 pt-md-3 pt-lg-4 pt-xl-5"></div>
				</div>
			</div>
			<div class="row">
				<!-- Contact Info -->
				<div class="col-12 col-md-6 col-xl-5 offset-xl-1 pa-contact-info d-flex">
					<div class="pa-glass pa-left">
						<h1 class="pa-h1-v3 pa-bright fadeInDelay03Duration10">Our office <strong>info</strong></h1>
						<p class="pa-p-v1 pa-white fadeInDelay03Duration10"><span><i class="material-icons">mail_outline</i></span>particle@yoursite.com</p>
						<p class="pa-p-v1 pa-white fadeInDelay06Duration10"><span><i class="material-icons">call</i></span>+381 (0) 21 555 4597</p>
						<p class="pa-p-v1 pa-white fadeInDelay10Duration10"><span><i class="material-icons">business</i></span>555 Downing st. Suite 1000</p>
						<p class="pa-p-v1 pa-white fadeInDelay10Duration10"><span><i class="material-icons">location_on</i></span>New York, NY 10010</p>
						<div class="pa-social-section">
							<h1 class="pa-h1-v3 pa-bright fadeInDelay03Duration10"><strong>Connect</strong> with us</h1>
							<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-facebook"></i></span></a>
							<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-behance"></i></span></a>
							<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-dribbble"></i></span></a>
							<a class="pa-social-icons" href="https://www.facebook.com/SkilltechWebDesign" target="_blank"><span class="fadeInDelay03Duration10"><i class="fa fa-instagram"></i></span></a>
							<p class="pa-p-v1 pa-white pa-contact-lastline fadeInDelay03Duration10">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>
					</div>
				</div>
				<!-- Contact Form -->
				<div class="col-12 col-md-6 col-xl-5 pa-contact-form d-flex justify-content-end">
					<div class="pa-glass pa-right">
						<h1 class="pa-h1-v3 pa-bright fadeInDelay03Duration10">Send us a <strong>Message</strong></h1>

						<!-- Preview Only Static Form -->
						<form>
							<div class="form-group">
								<label for="the_name">Name</label>
								<input type="text" name="the_name" tabindex="1">
							</div>
							<div class="form-group">
								<label for="the_email">Email</label>
								<input type="email" name="the_email" tabindex="2">
							</div>
							<div class="form-group">
								<label for="the_message">Message</label>
								<textarea name="the_message" tabindex="3"></textarea>
							</div>
							<button type="submit" class="pa-hvr-sweep-to-right" tabindex="4">Submit</button>
						</form>

					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- /.pa-contact-us -->


	<!-- Footer
	================================================== -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12 text-center my-2 ">
					  Copyright © 2020 All Rights Reserved. <font style="color:#e93780;">AsperMinds</font> Made with <font style="color:#e93780;">❤</font> 
				</div>
			</div>
		</div>
		<div class="pa-back-to-top-wrap">
			<a class="pa-back-to-top" href="#top"><span class="pa-back-to-top"></span></a>
		</div>
	</footer>


	<!-- Helper div for inserting before scripts
	================================================== -->
	<div class="pa-body-end"></div>


	<!-- Scripts / Body End
	================================================== -->
	<!-- Vendor Scripts -->
	<script src="assets/vendor/jquery/jquery-migrate.min.js"></script>
	<script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="assets/vendor/offcanvas-nav/hc-offcanvas-nav.js"></script>
	<script src="assets/vendor/parallax/parallax.min.js"></script>
	<script src="assets/vendor/jquery/jquery.easing.min.js"></script>
	<script src="assets/vendor/typed/typed.min.js"></script>
	<script src="assets/vendor/wow/wow.min.js"></script>
	<script src="assets/vendor/particles/particles.min.js"></script>
	<script src="assets/vendor/waypoints/waypoints.min.js"></script>
	<script src="assets/vendor/counterup/jquery.counterup.min.js"></script>

	

	<!-- Theme Scripts and Inits -->
	<script src="assets/js/particle-theme.js"></script>
	<script src="assets/js/page-home.js"></script>

	<!-- Theme Preview Only Scripts -->
	<script src="assets/vendor/spectrum/spectrum.min.js"></script>
	<script src="assets/vendor/clipboard/clipboard.min.js"></script>
	<!-- <script src="assets/js/theme-preview-only.js"></script> -->

	<!-- Theme Preview Only CSS -->
	<link href="assets/vendor/spectrum/spectrum.min.css" rel="stylesheet">

</body>


<!-- Mirrored from www.skilltechwebdesign.com/htmlthemes/particle/v2/index-video.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jul 2023 15:23:38 GMT -->
</html>
