.color-styler-wrapper {
	display: flex;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 306px;
	height: 100vh;
	z-index: 10000;
}

.color-styler {
	position: fixed;
	width: 260px;
	background: #f1f2f2;
	background: #2a3c54;
	border: 3px solid #ffffff;
	z-index: 10000;

	width: 306px;
}
.color-styler {
	transition: all 0.35s ease-in-out 0s;
	left: -260px;
	box-shadow: 24px 2px 2px 1px rgba(1,13,23,0);

	left: -306px;
}
.color-styler.expanded {
	left: -3px;
	box-shadow: 5px 7px 9px 1px rgba(1,13,23,0.19);
}
.styler-menu-scroll-wrapper {
	width: 300px;
	overflow-x: hidden;
}
.styler-menu-scroll-scroller {
	width: 320px;
	overflow-y: scroll;
	max-height: 100vh;
}

.styler-header p strong {
	font-weight: 600;
}

i.fa.fa-external-link.get-pa-wp {
	margin-right: 12px;
	font-size: 17px;
	transform: translateY(2px);
}

.color-styler.mobile-true .styler-menu-scroll-scroller {
	padding-right: 20px;
}

@media all and (max-width: 320px) {
	.color-styler {
		width: 260px;
	}
	.color-styler {
		left: -260px;
	}
	.styler-menu-scroll-wrapper {
		width: 254px;
	}
	.styler-menu-scroll-scroller {
		width: 274px;
	}
}

.gear .custom-spin {
	-webkit-animation: fa-spin 6.5s infinite linear;
			animation: fa-spin 6.5s infinite linear;
}
@-webkit-keyframes leviUlaz {
	0% {
		transform: translateX(-50px);
	}
	100% {
		transform: translateX(0);
	}
}

@keyframes leviUlaz {
	0% {
		transform: translateX(-50px);
	}
	100% {
		transform: translateX(0);
	}
}
.gear.styler-trigger {
	-webkit-transform-origin: center center;
		-ms-transform-origin: center center;
			transform-origin: center center;
	-webkit-animation: leviUlaz 1s ease 1.5s forwards;
			animation: leviUlaz 1s ease 1.5s forwards;
}
.gear.styler-trigger {
	transform: translateX(-50px);
	transition: all 0.35s ease-in-out 0s;
	position: absolute;
	right: -48px;
	top: -3px;
	top: 18%;
	width: 46px;
	height: 46px;
	background: rgb(212,212,212);
	background: -moz-linear-gradient(0deg, rgba(212,212,212,1) 0%, rgba(255,255,255,1) 70%);
	background: -webkit-linear-gradient(0deg, rgba(212,212,212,1) 0%, rgba(255,255,255,1) 70%);
	background: linear-gradient(0deg, rgba(212,212,212,1) 0%, rgba(255,255,255,1) 70%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d4d4d4",endColorstr="#ffffff",GradientType=1);
	text-align: center;
	line-height: 46px;
	font-size: 25px;
	cursor: pointer;
	box-shadow: 3px 3px 3px 0px rgba(1,13,23,0.14);
	border: 1px solid #ffffff;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
.gear.styler-trigger i {
	color: #6b6e77;
}
.styler-trigger-cover {
	z-index: 999;
	background-color: rgba(0,0,0,0);
	position: fixed;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
}
.styler-trigger-cover.expanded {
	width: 100vw;
	height: 100vh;
}
h5.styler-title {
	color: #ffffff;
	background: #637286;
	padding: 20px;
	margin-bottom: 10px;
	text-align: center;
}
.color-styler main {
	padding: 25px;
}
ul.color-inputs {
	list-style-type: none;
	padding: 0;
}
.color-inputs li {
	margin-bottom: 15px;
	margin-bottom: 9px;
}
.color-inputs label {
	display: block;
	color: #c4cdda;
	margin-bottom: 5px; /* was 8 */
}
.color-styler .sp-colorize-container.sp-add-on {
	position: absolute;
	height: 22px;
	width: 34px !important;
	top: -2px;
	left: 8px;
	box-shadow: 0 0 0 7px #12233a, 1px 0 0 7px #3a4e69;
	border: none !important;
}
.color-styler input.spectrum.with-add-on {
	padding-left: 57px;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-right: 5px;
	line-height: 20px;
	cursor: pointer;
	background: #1d2f48;
	border: 1px solid #3a4e69;
}
.color-styler input.spectrum.with-add-on:hover {
	background: #395071;
	border: 1px solid #516784;
}
.color-styler .sp-colorize {
	height: 22px;
	cursor: pointer;
}
.sp-palette-container {
	display: none !important;
}
.styler-footer {
	padding: 25px;
	background-color: #24344a;
}
.color-styler a.pa-button-plain, 
.color-styler a.pa-button-primary {
	display: block;
	width: 100%;
	text-align: center;
}
.color-styler a.pa-button-plain:not(:last-child), 
.color-styler a.pa-button-primary:not(:last-child) {
	margin-bottom: 10px;
}
a.pa-button-plain {
	padding: 0 50px;
	font-family: play, sans-serif;
	font-size: 14px;
	line-height: 50px;
	color: #FFFFFF;
	border-radius: 2px;
	background: #607998;
}
a.pa-button-plain:hover {
	background: #7d9bbf;
}
.pa-get-code-buttons {
	transition: all 0.3s ease 0s;
	background: #24344a;
	border: 2px solid #5f7992;
	background: #ffffff;
	border: 2px solid #c9d7e4;
	border-radius: 3px;
	margin-left: 4px;
	padding: 10px;
	width: 50px;
}
.pa-get-code-buttons {
	transition: all 0.3s ease 0s;
	background: #24344a;
	border: 2px solid #5f7992;
	background: #ffffff;
	border: 2px solid #c9d7e4;
	border-radius: 3px;
	margin-left: 4px;
	padding: 10px 5px 7px;
	width: 50px;
}
.pa-get-code-buttons:hover {
	border: 2px solid #7d9bbf;
	background: #a5ceff;
}
.pa-get-code-buttons i {
	color: #7a91a6;
	color: #445767;
	font-size: 26px;
}
.pa-get-code-buttons:hover i {
	color: #dbeeff;
}
.pa-get-code-buttons.copyToClip {
	width: auto;
	padding: 5px 12px;
	height: 50px;
}
.pa-get-code-buttons.copyToClip span {
	display: inline-block;
	margin-bottom: 0;
	line-height: 26px;
	vertical-align: middle;
	margin-left: 12px;
	font-weight: 600;
	font-size: 18px;
	color: #445767;
}
.pa-get-code-buttons.copyToClip:hover span {
	color: #dbeeff;
}
.pa-get-code-buttons.copyToClip i {
	vertical-align: middle;
}
.copyDone {
	pointer-events: none;
	transition: all 3s ease 0s;
	position: absolute;
	position: fixed;
	top: 40vh;
	left: 50vw;
	background: #060a0f;
	border-radius: 3px;
	padding: 30px;
	z-index: 1;
	bottom: -89px;
	right: 15px;
	opacity: 0;
	width: auto;
	height: auto;
	display: table;
	margin-left: -153px;
}
.copyDone.appeared {
	transition: all 0.4s ease 0.2s;
	opacity: 1;
}
.copyDone p {
	pointer-events: none;
	margin-bottom: 0;
	color: #b2bfc3;
	font-weight: 400;
}
.copyDone p strong {
	font-weight: 400;
	color: #ffffff;
}


@media all and (max-width: 1920px) {
	/* Decrease height of the color styler */
	.color-styler a.pa-button-plain, 
	.color-styler a.pa-button-primary {
		line-height: 40px;
	}
	.color-styler main {
		padding: 15px 25px 10px;
	}
	.color-inputs li {
		margin-bottom: 10px;
	}
	.color-inputs label {
		margin-bottom: 0.3rem;
	}
	.color-styler input.spectrum.with-add-on {
		padding-left: 42px;
		padding-top: 4px;
		padding-bottom: 4px;
		line-height: 18px;
	}
	.color-styler .sp-colorize-container.sp-add-on {
		height: 12px;
		top: -2px;
		left: 3px;
		box-shadow: none;
	}
}

/* Download CSS Modal */
.modal-dialog {
	margin: 20px auto;
}
.modal-title {
	line-height: 50px;
}
@media all and (max-width: 767px) {
	.modal-title {
		line-height: 30px;
		margin-bottom: 20px;
	}
}
.modal-content {
	border: 1px solid #8b99a7;
	box-shadow: 2px 2px 14px 0px rgb(0 0 0 / 18%);
}
.modal-content .close {
	color: white;
}
.modal-body {
	max-height: 80vh;
	overflow: auto;
}
.modal-content pre {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.modal-header-menu {
	position: relative;
}
@media all and (max-width: 767px) {
	.modal-header {
		flex-wrap: wrap;
	}
	.modal-header-heading, 
	.modal-header-menu {
		width: 100%;
		text-align: center;
	}
}
@media all and (max-width: 364px) {
	.modal-header-menu a.pa-button-plain, 
	.modal-footer a.pa-button-plain {
		padding: 0 31px;
		line-height: 41px;
	}
}